model Another_Solution
  options noimplicit
  uses "mmxprs"
  ! uses "mminsight" ! uncomment this line for an Xpress Insight model

  parameters
    NUMERO_BOSCHI = 3
    NUMERO_ANNI = 4
  end-parameters

  declarations

    BOSCHI = 1..NUMERO_BOSCHI
    ANNI = 1..NUMERO_ANNI

    DOMANDA: array(ANNI) of integer

    A: array(BOSCHI, ANNI) of integer

    ! z indica quanto legno non viene venduto in un certo anno
    z: array(ANNI) of mpvar

    ! x indica quanto legno prodotto in un certo anno viene venduto
    x: array(BOSCHI, ANNI) of mpvar

  end-declarations

  forall(a in ANNI) z(a) is_integer
  forall(a in ANNI, b in BOSCHI) x(b, a) is_integer

  A :: [10, 12,  7, 16,
         4,  2, 10,  9,
         6,  8, 11,  5]

  DOMANDA :: [16, 23, 26, 25]
  
  
  

end-model