model ModelName
  options noimplicit
  uses "mmxprs"

  parameters

    NUMERO_DI_ATTIVITA = 20

  end-parameters

  declarations

  ATTIVITA = 1..NUMERO_DI_ATTIVITA

  COSTO         : array(ATTIVITA)           of integer
  DURATA        : array(ATTIVITA)           of integer
  DURATA_BREVE  : array(ATTIVITA)           of integer
  PREDECESSORI  : array(ATTIVITA, ATTIVITA) of integer

  ! in quale giorno comincia una certa attività
  x: array(ATTIVITA) of mpvar

  end-declarations

  forall(a in ATTIVITA) x(a) is_integer

  COSTO        :: [100,20,40,35,40,20,150,240,50,46,37,35,32,10,15,17,10,15,10,0]
  DURATA       :: [80,20,37,28,39,18,78,96,46,34,29,27,10,8,6,12,8,10,6,0]
  DURATA_BREVE :: [75,15,30,26,33,12,65,82,40,26,20,25,8,6,5,10,8,8,6,0]

  PREDECESSORI :: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]

  ! forall(a1, a2 in ATTIVITA) do
  !   x(a1) >= (DURATA(a2) + x(a2)) * PREDECESSORI(a1, a2)
  ! end-do

  ! minimise(x(20) + DURATA(20))
  ! writeln("Durata realizzazione opera ", getobjval)
  ! writeln("-------------------------------------------------------")

  declarations
    ! indica se durata breve o durata standard
    y: array(ATTIVITA) of mpvar
  end-declarations
  
  forall(a in ATTIVITA) y(a) is_binary

  x(1) = 0

  forall(a1, a2 in ATTIVITA) do
    x(a1) >= (DURATA(a2) * (1- y(a2)) + DURATA_BREVE(a2) * y(a2) + x(a2)) * PREDECESSORI(a1, a2)
  end-do

  sum(a in ATTIVITA) y(a) * COSTO(a) <= 1000

  minimise(x(20) + DURATA(20) * (1- y(20)) + DURATA_BREVE(20) * y(20))
  !minimise(x(20))
  writeln("Durata realizzazione opera ", getobjval)
  writeln("Costo totale per minimizzare i tempi ", sum(a in ATTIVITA) getsol(y(a)) * COSTO(a))


end-model
