model ModelName
  options noimplicit
  uses "mmxprs"

  parameters

    NUMERO_DI_ATTIVITA = 20
    BUDGET = 1000

  end-parameters

  declarations

  ATTIVITA = 1..NUMERO_DI_ATTIVITA

  COSTO         : array(ATTIVITA)           of integer
  DURATA        : array(ATTIVITA)           of integer
  DURATA_BREVE  : array(ATTIVITA)           of integer
  PREDECESSORI  : array(ATTIVITA, ATTIVITA) of integer

  ! in quale giorno comincia una certa attività
  x: array(ATTIVITA) of mpvar
 
  ! sconto per l attivita 
  z: array(ATTIVITA) of mpvar

  end-declarations

  forall(a in ATTIVITA) do 
  x(a) is_integer
  z(a) is_binary
  end-do


  COSTO        :: [100,20,40,35,40,20,150,240,50,46,37,35,32,10,15,17,10,15,10,0]
  DURATA       :: [80,20,37,28,39,18,78,96,46,34,29,27,10,8,6,12,8,10,6,0]
  DURATA_BREVE :: [75,15,30,26,33,12,65,82,40,26,20,25,8,6,5,10,8,8,6,0]

  PREDECESSORI ::     [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
		               0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]
		               

	  forall(a1, a2 in ATTIVITA) do
     x(a1) >= (DURATA(a2) + x(a2)) * PREDECESSORI(a1, a2)
   end-do

   minimise(x(20) + DURATA(20))
   writeln("Durata realizzazione opera ", getobjval)
	
	writeln(getobjval)
	
	sum(a in ATTIVITA) z(a) * COSTO(a) <= BUDGET
	forall(a, b in ATTIVITA) x(a) >= (x(b) + DURATA_BREVE(b) * z(b) + DURATA(b) * (1 - z(b)) ) * PREDECESSORI(a,b)
	minimise(x(NUMERO_DI_ATTIVITA))
	writeln(getobjval)


end-model